[tool:pytest]
minversion = 3.0
norecursedirs = build doc/build commissioning planning relic pysynphot/src
addopts = -p no:warnings

[flake8]
# Ignoring these for now:
# E265: block comment should start with '#'
# E266: too many leading '#' for block comment
# E501: line too long
# I100: import statements are in the wrong order
# I101: imported names are in the wrong order
ignore = E265,E266,E501,I100,I101
